{
  "name": "react-native-animated-look-up-table",
  "version": "0.0.2",
  "description": "Creates a look up table which can be used to interpolate across the results of an arbitrary function.",
  "keywords": [
    "react",
    "react-native",
    "animated",
    "lut",
    "look up table",
    "function",
    "transform"
  ],
  "main": "index.js",
  "repository": "https://github.com/cawfree/react-native-animated-look-up-table",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "private": false
}
